{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    ///*ConexionCasa*/ "InventarioDbContext": "data source=.\\SQLEXPRESS2019;initial catalog=ControlInventario; user id=Academico;password=Cobach2016;MultipleActiveResultSets=True;App=EntityFramework",
    ///*ConexionServidor*/ "InventarioDbContext": "data source=SQL5063.site4now.net;initial catalog=DB_A63955_ControlInventario; user id=DB_A63955_ControlInventario_admin;password=arellano24;MultipleActiveResultSets=True;App=EntityFramework"
    /*ConexionCasa*/ "InventarioDbContext": "data source=typingsoft.ddns.net;initial catalog=ControlInventario; user id=MSA;password=Sistemas2021-A;MultipleActiveResultSets=True;App=EntityFramework"
    ///*ConexionPublicacion*/ "InventarioDbContext": "data source=192.168.1.71;initial catalog=ControlInventario; user id=MSA;password=Sistemas2021-A;MultipleActiveResultSets=True;App=EntityFramework"

  },
  "JWT": {
    "Key": "FEDCBA9876543210",
    "Issuer": "http://localhost:8080",
    "Expire": 120
  },
  "AllowedHosts": "*"
}
